<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BC5E363F-32C5-424A-A60B-BE0B8E9838FC}" Label="" LastModificationDate="1646876034" Name="Data Flow Diagram_1" Objects="160" Symbols="18" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BC5E363F-32C5-424A-A60B-BE0B8E9838FC</a:ObjectID>
<a:Name>Data Flow Diagram_1</a:Name>
<a:Code>Data_Flow_Diagram_1</a:Code>
<a:CreationDate>1646868844</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875601</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{AF2DC2B9-B78F-48B6-B259-F0D1C5EB9F7F} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{ED806F22-77B0-4D7E-9C12-4B1C7B479CD1} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{3591A216-C5FB-46DC-834F-EE12E575716A} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{0A1A79F4-7878-4445-87A1-C93BCE667696} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{594975A9-5A93-4CA8-9C27-BADF386ADC62} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>52F8065D-AC20-4484-BB22-B31BF2FD6320</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1646868843</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646868843</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>295EF894-4BC7-47DE-868F-86EC495DE93E</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1646868844</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874887</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1646869258</a:CreationDate>
<a:ModificationDate>1646876031</a:ModificationDate>
<a:CenterTextOffset>(-40, -20482)</a:CenterTextOffset>
<a:CenterTextWidth>10825</a:CenterTextWidth>
<a:Rect>((-24702,1432), (-1548,37780))</a:Rect>
<a:ListOfPoints>((-24302,37380),(-6920,37380),(-6920,1832))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1646869275</a:CreationDate>
<a:ModificationDate>1646876011</a:ModificationDate>
<a:CenterTextOffset>(593, 5154)</a:CenterTextOffset>
<a:CenterTextWidth>12125</a:CenterTextWidth>
<a:Rect>((-4656,-17725), (9538,-639))</a:Rect>
<a:ListOfPoints>((813,-1039),(813,-17100),(9138,-17100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1646869341</a:CreationDate>
<a:ModificationDate>1646876034</a:ModificationDate>
<a:CenterTextOffset>(-410, 14215)</a:CenterTextOffset>
<a:CenterTextWidth>14325</a:CenterTextWidth>
<a:Rect>((-32659,1415), (-6907,38050))</a:Rect>
<a:ListOfPoints>((-7307,2839),(-25087,2839),(-25087,37650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o14">
<a:CreationDate>1646869356</a:CreationDate>
<a:ModificationDate>1646876002</a:ModificationDate>
<a:CenterTextOffset>(630, -3011)</a:CenterTextOffset>
<a:CenterTextWidth>11813</a:CenterTextWidth>
<a:Rect>((-26202,-17250), (-7587,443))</a:Rect>
<a:ListOfPoints>((-7987,43),(-20926,43),(-20926,-16625),(-13762,-16625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1646872089</a:CreationDate>
<a:ModificationDate>1646876021</a:ModificationDate>
<a:CenterTextOffset>(1506, -4594)</a:CenterTextOffset>
<a:Rect>((327,3938), (15163,19650))</a:Rect>
<a:ListOfPoints>((14763,19250),(3246,19250),(3246,4338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1646872155</a:CreationDate>
<a:ModificationDate>1646876026</a:ModificationDate>
<a:CenterTextOffset>(1681, -433)</a:CenterTextOffset>
<a:CenterTextWidth>11371</a:CenterTextWidth>
<a:Rect>((-952,5174), (16963,25181))</a:Rect>
<a:ListOfPoints>((-552,5574),(-552,24640),(16338,24640),(16338,18575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1646874497</a:CreationDate>
<a:ModificationDate>1646876002</a:ModificationDate>
<a:CenterTextOffset>(-780, 10259)</a:CenterTextOffset>
<a:CenterTextWidth>11813</a:CenterTextWidth>
<a:Rect>((-13248,-17350), (-1436,-1250))</a:Rect>
<a:ListOfPoints>((-9787,-16950),(-6562,-16950),(-6562,-1650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1646874638</a:CreationDate>
<a:ModificationDate>1646876009</a:ModificationDate>
<a:CenterTextOffset>(-536, -4751)</a:CenterTextOffset>
<a:CenterTextWidth>11963</a:CenterTextWidth>
<a:Rect>((4963,-17200), (19483,-350))</a:Rect>
<a:ListOfPoints>((14038,-16800),(14038,-975),(5363,-975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1646874846</a:CreationDate>
<a:ModificationDate>1646876016</a:ModificationDate>
<a:CenterTextOffset>(9771, 1821)</a:CenterTextOffset>
<a:CenterTextWidth>10501</a:CenterTextWidth>
<a:Rect>((4663,-9477), (36509,2500))</a:Rect>
<a:ListOfPoints>((5063,900),(21488,900),(21488,-8700),(31838,-8700),(31838,2100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1646874887</a:CreationDate>
<a:ModificationDate>1646876014</a:ModificationDate>
<a:CenterTextOffset>(-1192, -210)</a:CenterTextOffset>
<a:CenterTextWidth>14251</a:CenterTextWidth>
<a:Rect>((4213,4175), (30138,11264))</a:Rect>
<a:ListOfPoints>((29738,4575),(29738,9525),(4838,9525),(4838,5175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 1
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1646868872</a:CreationDate>
<a:ModificationDate>1646872763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8736,-1800), (5445,5772))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o31"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o27">
<a:CreationDate>1646869067</a:CreationDate>
<a:ModificationDate>1646874857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27188,1525), (33936,5274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o32"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1646869067</a:CreationDate>
<a:ModificationDate>1646873255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28161,36500), (-21413,40249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o33"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o15">
<a:CreationDate>1646869148</a:CreationDate>
<a:ModificationDate>1646876002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15261,-19025), (-8513,-15276))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o34"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1646869148</a:CreationDate>
<a:ModificationDate>1646876006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8089,-19125), (14837,-15376))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o35"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o18">
<a:CreationDate>1646872070</a:CreationDate>
<a:ModificationDate>1646874124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13114,16325), (19862,20074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o36"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o37">
<a:ObjectID>3721A5FC-DE55-4969-AA82-80BA1714B3BF</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1646869406</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869430</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o38">
<a:ObjectID>9C769B28-4F37-4B5B-BB0B-DC4C8B7417DB</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1646869416</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869430</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o39">
<a:ObjectID>2D3B8C9C-50D0-4B23-A108-3DCBCE73A37F</a:ObjectID>
<a:Name>UsernamePJ</a:Name>
<a:Code>UsernamePJ</a:Code>
<a:CreationDate>1646869430</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869437</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o40">
<a:ObjectID>15170E87-4AEA-46A2-95EC-C88E04916819</a:ObjectID>
<a:Name>PasswordPJ</a:Name>
<a:Code>PasswordPJ</a:Code>
<a:CreationDate>1646869438</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869442</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o41">
<a:ObjectID>F092FF1F-3549-435F-9E7B-C9CF47702734</a:ObjectID>
<a:Name>Nama Kota</a:Name>
<a:Code>Nama_Kota</a:Code>
<a:CreationDate>1646869449</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869520</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o42">
<a:ObjectID>8D71707C-A19D-47B3-8941-27481773A46D</a:ObjectID>
<a:Name>Nama Lokasi</a:Name>
<a:Code>Nama_Lokasi</a:Code>
<a:CreationDate>1646869484</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869520</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o43">
<a:ObjectID>960B043C-FC09-45E0-AB7C-13DCD46C47C4</a:ObjectID>
<a:Name>Lokasi</a:Name>
<a:Code>Lokasi</a:Code>
<a:CreationDate>1646869520</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869523</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o44">
<a:ObjectID>A26D3CAC-92E6-4FD9-BB14-EA8ACA9BC8F9</a:ObjectID>
<a:Name>Pilihan Menu Masjid</a:Name>
<a:Code>Pilihan_Menu_Masjid</a:Code>
<a:CreationDate>1646869598</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869608</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o45">
<a:ObjectID>6422DA87-D5CE-4E61-8C17-58E381BD8FC5</a:ObjectID>
<a:Name>Pilihan Menu PB</a:Name>
<a:Code>Pilihan_Menu_PB</a:Code>
<a:CreationDate>1646869610</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873839</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o46">
<a:ObjectID>FD503228-7887-4451-A891-5024489F0089</a:ObjectID>
<a:Name>Data_10</a:Name>
<a:Code>Data_10</a:Code>
<a:CreationDate>1646869615</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646869649</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o47">
<a:ObjectID>7DBE738B-1783-4A7E-9D81-0977D6FE8BA3</a:ObjectID>
<a:Name>Dashboard</a:Name>
<a:Code>Dashboard</a:Code>
<a:CreationDate>1646870123</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646870127</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o48">
<a:ObjectID>2C48AB46-EB66-4754-9778-1B41310A2B1A</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>Menu</a:Code>
<a:CreationDate>1646870129</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872413</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o49">
<a:ObjectID>20FFC62A-7D36-4622-BF73-4F178F19E1BE</a:ObjectID>
<a:Name>Informasi Unsuccessful</a:Name>
<a:Code>Informasi_Unsuccessful</a:Code>
<a:CreationDate>1646870161</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646870214</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o50">
<a:ObjectID>D73B3394-3FF8-45A0-885C-DDB7BBDDB40B</a:ObjectID>
<a:Name>Sub Menu PB</a:Name>
<a:Code>Sub_Menu_PB</a:Code>
<a:CreationDate>1646870167</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646870178</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o51">
<a:ObjectID>2E369877-4C5C-43DD-8ACD-5427A206BA3A</a:ObjectID>
<a:Name>Sub Menu Masjid</a:Name>
<a:Code>Sub_Menu_Masjid</a:Code>
<a:CreationDate>1646870220</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646870222</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o52">
<a:ObjectID>4CC49057-A59E-422D-A25C-A9BD78E0195F</a:ObjectID>
<a:Name>Pilihan SM Masjid Kepadatan</a:Name>
<a:Code>Pilihan_SM_Masjid_Kepadatan</a:Code>
<a:CreationDate>1646871984</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873830</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o53">
<a:ObjectID>EA6BDE53-8C52-4B51-B970-71034CB2414F</a:ObjectID>
<a:Name>Video CCTV Masjid</a:Name>
<a:Code>Video_CCTV_Masjid</a:Code>
<a:CreationDate>1646872032</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872046</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o54">
<a:ObjectID>EC932579-53CF-424F-8091-210F4D604831</a:ObjectID>
<a:Name>Video CCTV GPB</a:Name>
<a:Code>Video_CCTV_GPB</a:Code>
<a:CreationDate>1646872048</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872056</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o55">
<a:ObjectID>760C65F2-DCF3-4C16-99E9-A2A772F8E3A3</a:ObjectID>
<a:Name>Data Video CCTV Masjid</a:Name>
<a:Code>Data_Video_CCTV_Masjid</a:Code>
<a:CreationDate>1646872097</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872108</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o56">
<a:ObjectID>FB01C943-FAD4-400A-9228-7DED7504E0C6</a:ObjectID>
<a:Name>Data Video CCTV GPB</a:Name>
<a:Code>Data_Video_CCTV_GPB</a:Code>
<a:CreationDate>1646872109</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872117</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o57">
<a:ObjectID>79B20B8B-E905-4DAF-BABC-ADAA6ED231C0</a:ObjectID>
<a:Name>Intruksi Req DataCCTV Masjid</a:Name>
<a:Code>Intruksi_Req_DataCCTV_Masjid</a:Code>
<a:CreationDate>1646872178</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874169</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o58">
<a:ObjectID>54E4655A-7D5D-40EC-91E2-AA320A07E953</a:ObjectID>
<a:Name>Menu Dashboard</a:Name>
<a:Code>Menu_Dashboard</a:Code>
<a:CreationDate>1646872358</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872363</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o59">
<a:ObjectID>F76E3D9B-9274-4CC7-8631-F603E8996327</a:ObjectID>
<a:Name>Menu Monitoring</a:Name>
<a:Code>Menu_Monitoring</a:Code>
<a:CreationDate>1646872413</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872418</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o60">
<a:ObjectID>413DDB9C-9A47-4FFA-A40A-8369743C9F83</a:ObjectID>
<a:Name>Informasi Status Logout Berhasil</a:Name>
<a:Code>Informasi_Status_Logout_Berhasil</a:Code>
<a:CreationDate>1646872453</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872466</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o61">
<a:ObjectID>0767DBC4-399B-41CD-AE2D-E9CB241427D0</a:ObjectID>
<a:Name>List User Akun</a:Name>
<a:Code>List_User_Akun</a:Code>
<a:CreationDate>1646872475</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872480</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o62">
<a:ObjectID>B692EC4C-AE4B-4B56-982E-B0A27A4E0D7F</a:ObjectID>
<a:Name>List Update User Akun</a:Name>
<a:Code>List_Update_User_Akun</a:Code>
<a:CreationDate>1646872505</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872516</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o63">
<a:ObjectID>39A05066-AC81-4279-9DD7-E2D843F6C9A8</a:ObjectID>
<a:Name>Data Jumlah Pengunjung</a:Name>
<a:Code>Data_Jumlah_Pengunjung</a:Code>
<a:CreationDate>1646872581</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872598</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o64">
<a:ObjectID>F4A7B128-71F0-496F-A2D1-2DF599C16FA4</a:ObjectID>
<a:Name>Grafik Kepadatan Pengujung Selama 7 Hari</a:Name>
<a:Code>Grafik_Kepadatan_Pengujung_Selama_7_Hari</a:Code>
<a:CreationDate>1646872600</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872611</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o65">
<a:ObjectID>6BF6BCC7-71F9-4049-8CFE-32CFDF10E3AD</a:ObjectID>
<a:Name>Data Status Alat Sholat</a:Name>
<a:Code>Data_Status_Alat_Sholat</a:Code>
<a:CreationDate>1646872664</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872683</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o66">
<a:ObjectID>223F44B5-C7D6-444C-9CC0-1EAB5B9F89D2</a:ObjectID>
<a:Name>Data Pengaduan Baru</a:Name>
<a:Code>Data_Pengaduan_Baru</a:Code>
<a:CreationDate>1646872691</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872697</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o67">
<a:ObjectID>C8AE0FCE-8F25-4480-B940-71FDEE05ECCB</a:ObjectID>
<a:Name>Data Semua Pengaduan</a:Name>
<a:Code>Data_Semua_Pengaduan</a:Code>
<a:CreationDate>1646872699</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872710</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o68">
<a:ObjectID>EBF79ABA-9544-4E8C-B455-ED626BDF6B0F</a:ObjectID>
<a:Name>Data Update Semua Pengaduan</a:Name>
<a:Code>Data_Update_Semua_Pengaduan</a:Code>
<a:CreationDate>1646872712</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872723</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o69">
<a:ObjectID>6F829977-BF7D-4612-B73A-0B65711F2649</a:ObjectID>
<a:Name>Informasi Tidak Ada Pengaduan Baru</a:Name>
<a:Code>Informasi_Tidak_Ada_Pengaduan_Baru</a:Code>
<a:CreationDate>1646872807</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872815</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o70">
<a:ObjectID>F3F165D6-AB01-481F-B23B-031232A4211D</a:ObjectID>
<a:Name>Data Status Setiap PB</a:Name>
<a:Code>Data_Status_Setiap_PB</a:Code>
<a:CreationDate>1646873004</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873008</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o71">
<a:ObjectID>4858E118-5918-44DC-A004-57D559520D25</a:ObjectID>
<a:Name>Data Durasi Pemakaian Stp PB</a:Name>
<a:Code>Data_Durasi_Pemakaian_Stp_PB</a:Code>
<a:CreationDate>1646873011</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873021</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o72">
<a:ObjectID>26FD7CBB-5AFD-4289-872D-DECF0EC7308F</a:ObjectID>
<a:Name>Data Jumlah Pengguna PB</a:Name>
<a:Code>Data_Jumlah_Pengguna_PB</a:Code>
<a:CreationDate>1646873024</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873029</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o73">
<a:ObjectID>E98A77E5-2C43-4E41-A64E-23B028D71080</a:ObjectID>
<a:Name>Informasi tidak ada Pengaduan PB Baru</a:Name>
<a:Code>Informasi_tidak_ada_Pengaduan_PB_Baru</a:Code>
<a:CreationDate>1646873033</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873047</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o74">
<a:ObjectID>AF24665A-C73F-4323-A15C-BDE3683FDE4B</a:ObjectID>
<a:Name>Data Semua Pengaduan PB</a:Name>
<a:Code>Data_Semua_Pengaduan_PB</a:Code>
<a:CreationDate>1646873049</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873060</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o75">
<a:ObjectID>5999288B-F12E-40E1-A7D2-4B7C82BEF709</a:ObjectID>
<a:Name>Data Pengaduan PB Baru</a:Name>
<a:Code>Data_Pengaduan_PB_Baru</a:Code>
<a:CreationDate>1646873061</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873068</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o76">
<a:ObjectID>0571A42E-E3E7-41A0-B0F7-F349F5B75865</a:ObjectID>
<a:Name>Data Update Semua Pengaduan PB</a:Name>
<a:Code>Data_Update_Semua_Pengaduan_PB</a:Code>
<a:CreationDate>1646873069</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873080</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o77">
<a:ObjectID>7D423FF7-E4E2-4BB2-9EE7-5CD80B867FF7</a:ObjectID>
<a:Name>Grafik Pemakaian PB Selama 7 Hari</a:Name>
<a:Code>Grafik_Pemakaian_PB_Selama_7_Hari</a:Code>
<a:CreationDate>1646873092</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873115</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o78">
<a:ObjectID>DDF5292E-CB01-408D-BF4D-80F6BE696413</a:ObjectID>
<a:Name>Grafik Jumlah Pengguna PB Selama 7 Hari</a:Name>
<a:Code>Grafik_Jumlah_Pengguna_PB_Selama_7_Hari</a:Code>
<a:CreationDate>1646873119</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873131</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o79">
<a:ObjectID>240CB5AE-44FA-45B9-AEBA-E1D758D7C3A4</a:ObjectID>
<a:Name>Status Pengaduan</a:Name>
<a:Code>Status_Pengaduan</a:Code>
<a:CreationDate>1646873157</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873162</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o80">
<a:ObjectID>A74BB006-DB84-4349-8577-2AB45F20C94E</a:ObjectID>
<a:Name>Progress Pengaduan</a:Name>
<a:Code>Progress_Pengaduan</a:Code>
<a:CreationDate>1646873166</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873200</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o81">
<a:ObjectID>CA7F1FB6-56D1-42C6-B2F8-D012B74445F0</a:ObjectID>
<a:Name>Progress Pengaduan Dr Teknisi</a:Name>
<a:Code>Progress_Pengaduan_Dr_Teknisi</a:Code>
<a:CreationDate>1646873200</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873206</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o82">
<a:ObjectID>5D16921F-A044-4D3C-9F86-D06B1B94AF79</a:ObjectID>
<a:Name>Pilihan SM Masjid Alat Sholat</a:Name>
<a:Code>Pilihan_SM_Masjid_Alat_Sholat</a:Code>
<a:CreationDate>1646873839</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873848</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o83">
<a:ObjectID>0787118D-0D5D-419E-9DF8-7F589FC1957A</a:ObjectID>
<a:Name>Pilihan SM Mesjid Pengaduan</a:Name>
<a:Code>Pilihan_SM_Mesjid_Pengaduan</a:Code>
<a:CreationDate>1646873849</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873857</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o84">
<a:ObjectID>7AC90632-FAF7-4794-9D2D-45D4409C7B4C</a:ObjectID>
<a:Name>Data_48</a:Name>
<a:Code>Data_48</a:Code>
<a:CreationDate>1646873869</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873920</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o85">
<a:ObjectID>1F5E9D69-13C9-4968-8DEF-AE7C90E1472B</a:ObjectID>
<a:Name>Data_49</a:Name>
<a:Code>Data_49</a:Code>
<a:CreationDate>1646873931</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873958</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o86">
<a:ObjectID>34D36A53-208C-43DE-9030-6F24431840F7</a:ObjectID>
<a:Name>Pilihan MenuPB</a:Name>
<a:Code>Pilihan_MenuPB</a:Code>
<a:CreationDate>1646873958</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873966</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o87">
<a:ObjectID>606A29F0-A80D-4E7D-B342-E3B44CC38DAF</a:ObjectID>
<a:Name>Pilihan SM PB Status PB</a:Name>
<a:Code>Pilihan_SM_PB_Status_PB</a:Code>
<a:CreationDate>1646873977</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873987</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o88">
<a:ObjectID>1640E6DC-4C5E-4A6E-984E-4EFECD1D2A25</a:ObjectID>
<a:Name>Pilihan SM PB Durasi</a:Name>
<a:Code>Pilihan_SM_PB_Durasi</a:Code>
<a:CreationDate>1646873989</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873994</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o89">
<a:ObjectID>D05E115F-5CBE-4811-BBE6-46B3921124E7</a:ObjectID>
<a:Name>Pilihan SM PB Pengguna</a:Name>
<a:Code>Pilihan_SM_PB_Pengguna</a:Code>
<a:CreationDate>1646874001</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874011</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o90">
<a:ObjectID>B5524FAD-634E-4EC2-A93B-0B160A1EA111</a:ObjectID>
<a:Name>Pilihan SM PB Pengaduan</a:Name>
<a:Code>Pilihan_SM_PB_Pengaduan</a:Code>
<a:CreationDate>1646874013</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874017</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o91">
<a:ObjectID>C02F0650-077E-4BF9-A0D0-A9A4C13F824E</a:ObjectID>
<a:Name>Perintah Send Pengaduan</a:Name>
<a:Code>Perintah_Send_Pengaduan</a:Code>
<a:CreationDate>1646874027</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874043</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o92">
<a:ObjectID>48E70D08-8D7F-495B-979A-0E9D90EF2C45</a:ObjectID>
<a:Name>Pilihan Menu Kelola Akun User</a:Name>
<a:Code>Pilihan_Menu_Kelola_Akun_User</a:Code>
<a:CreationDate>1646874060</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874070</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o93">
<a:ObjectID>E0D3F2A9-4757-4BF9-BAEC-B582313DD43B</a:ObjectID>
<a:Name>Perintah Edit Akun User</a:Name>
<a:Code>Perintah_Edit_Akun_User</a:Code>
<a:CreationDate>1646874072</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874079</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o94">
<a:ObjectID>D3C99378-53A3-47CE-8216-F7083E80D0FE</a:ObjectID>
<a:Name>Perintah Logout</a:Name>
<a:Code>Perintah_Logout</a:Code>
<a:CreationDate>1646874084</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874088</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o95">
<a:ObjectID>B60F78C3-9072-4FC9-BA80-BE9BB10E1804</a:ObjectID>
<a:Name>Intruksi Req DataCCTV GPB</a:Name>
<a:Code>Intruksi_Req_DataCCTV_GPB</a:Code>
<a:CreationDate>1646874172</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874175</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o96">
<a:ObjectID>78F144E7-2332-47D6-B811-76593C383A6B</a:ObjectID>
<a:Name>Intruksi Req Data Pengunjung</a:Name>
<a:Code>Intruksi_Req_Data_Pengunjung</a:Code>
<a:CreationDate>1646874396</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874436</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o97">
<a:ObjectID>02E5F1A8-CEB8-441D-AFC5-B54055845D12</a:ObjectID>
<a:Name>Intruksi Req Data Alat Sholat</a:Name>
<a:Code>Intruksi_Req_Data_Alat_Sholat</a:Code>
<a:CreationDate>1646874438</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874445</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o98">
<a:ObjectID>6A4AA858-ED19-462D-9210-09EFA8E0A4AF</a:ObjectID>
<a:Name>Intruksi Req Pengaduan Mushola</a:Name>
<a:Code>Intruksi_Req_Pengaduan_Mushola</a:Code>
<a:CreationDate>1646874448</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874460</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o99">
<a:ObjectID>E6976722-21B0-4AD4-8D7D-83006DE4D41B</a:ObjectID>
<a:Name>Data Pengunjung</a:Name>
<a:Code>Data_Pengunjung</a:Code>
<a:CreationDate>1646874510</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874514</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o100">
<a:ObjectID>5E4B2C45-C7B4-424E-9604-A2A3A7179B7A</a:ObjectID>
<a:Name>Data Alat Sholat</a:Name>
<a:Code>Data_Alat_Sholat</a:Code>
<a:CreationDate>1646874515</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874545</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o101">
<a:ObjectID>EF10D03F-B4E9-47EE-B87B-CE3523FBDF11</a:ObjectID>
<a:Name>Data Pengaduan Mushola Baru</a:Name>
<a:Code>Data_Pengaduan_Mushola_Baru</a:Code>
<a:CreationDate>1646874548</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874555</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o102">
<a:ObjectID>FBB5EF3F-D729-4C44-BD24-E0C53C0B70AC</a:ObjectID>
<a:Name>Intruksi Req Status PB</a:Name>
<a:Code>Intruksi_Req_Status_PB</a:Code>
<a:CreationDate>1646874661</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874674</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o103">
<a:ObjectID>43C09BE0-52CA-4AE8-95AD-5D4673CEA0F1</a:ObjectID>
<a:Name>Intruksi Req Durasi</a:Name>
<a:Code>Intruksi_Req_Durasi</a:Code>
<a:CreationDate>1646874675</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874682</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o104">
<a:ObjectID>2EB8E106-379B-4FD7-B989-3215610E2F7F</a:ObjectID>
<a:Name>Intruksi Req Pengguna</a:Name>
<a:Code>Intruksi_Req_Pengguna</a:Code>
<a:CreationDate>1646874683</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874688</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o105">
<a:ObjectID>A6FE5A37-B0CD-4100-96AD-E8BA93A8E114</a:ObjectID>
<a:Name>Intruksi Req Pengaduan PB</a:Name>
<a:Code>Intruksi_Req_Pengaduan_PB</a:Code>
<a:CreationDate>1646874698</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874703</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o106">
<a:ObjectID>C74B9897-ADE3-448A-BA4A-3BCC6D75BFBE</a:ObjectID>
<a:Name>Data PB Status</a:Name>
<a:Code>Data_PB_Status</a:Code>
<a:CreationDate>1646874737</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874743</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o107">
<a:ObjectID>494E8ED7-BDB7-4BFD-90B3-D5BDB7150EF9</a:ObjectID>
<a:Name>Data Durasi</a:Name>
<a:Code>Data_Durasi</a:Code>
<a:CreationDate>1646874745</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874749</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o108">
<a:ObjectID>F63F06B5-7D51-41E0-B3E3-D57DDC5C93E8</a:ObjectID>
<a:Name>Data Pengguna</a:Name>
<a:Code>Data_Pengguna</a:Code>
<a:CreationDate>1646874750</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874754</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o109">
<a:ObjectID>3FE9C40F-956B-45B7-ACB5-EE729D773B1C</a:ObjectID>
<a:Name>Data Pangaduan PB Baru</a:Name>
<a:Code>Data_Pangaduan_PB_Baru</a:Code>
<a:CreationDate>1646874756</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874763</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o110">
<a:ObjectID>9A52947D-C809-45CC-8BBF-63953002B7F5</a:ObjectID>
<a:Name>Informasi Warning Uname Pass Salah</a:Name>
<a:Code>Informasi_Warning_Uname_Pass_Salah</a:Code>
<a:CreationDate>1646875165</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875180</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o111">
<a:ObjectID>F7BF8A15-94DE-4284-8F33-C89F18722D80</a:ObjectID>
<a:Name>Dashboard Teknisi</a:Name>
<a:Code>Dashboard_Teknisi</a:Code>
<a:CreationDate>1646875182</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875547</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o112">
<a:ObjectID>243E383B-569E-4AF8-AD2A-A970B974B0A7</a:ObjectID>
<a:Name>Pengaduan Baru</a:Name>
<a:Code>Pengaduan_Baru</a:Code>
<a:CreationDate>1646875361</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875371</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o113">
<a:ObjectID>DC133B5E-5A75-4430-B827-6A2CF21BB11C</a:ObjectID>
<a:Name>List Semua Pengaduan</a:Name>
<a:Code>List_Semua_Pengaduan</a:Code>
<a:CreationDate>1646875547</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875553</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o114">
<a:ObjectID>FF784724-A86F-45E1-AFF7-4425F25B1DB6</a:ObjectID>
<a:Name>Uname Teknisi</a:Name>
<a:Code>Uname_Teknisi</a:Code>
<a:CreationDate>1646875578</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875585</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o115">
<a:ObjectID>ACA6564A-8543-456F-8201-0F5E5D19962A</a:ObjectID>
<a:Name>Password Teknisi</a:Name>
<a:Code>Password_Teknisi</a:Code>
<a:CreationDate>1646875586</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875591</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o116">
<a:ObjectID>E7D17546-DF5E-4843-9201-5AA9AA8DA20B</a:ObjectID>
<a:Name>Intruksi terima Pengaduan</a:Name>
<a:Code>Intruksi_terima_Pengaduan</a:Code>
<a:CreationDate>1646875592</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875600</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
<o:Data Id="o117">
<a:ObjectID>B1CA7F0C-0CEA-42DF-AB61-3DC8FDB0852A</a:ObjectID>
<a:Name>Pembaruan Status Pengaduan</a:Name>
<a:Code>Pembaruan_Status_Pengaduan</a:Code>
<a:CreationDate>1646875601</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875620</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o31">
<a:ObjectID>F00F44B5-2291-4070-A9C5-77597AAB347A</a:ObjectID>
<a:Name>SMFRA (Sistem Monitoring Fasilitas Rest Area)</a:Name>
<a:Code>SMFRA__Sistem_Monitoring_Fasilitas_Rest_Area_</a:Code>
<a:CreationDate>1646868872</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875601</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>B7230E4E-2325-4389-98AE-260DE95C1A21</a:ObjectID>
<a:Name>Flow_0</a:Name>
<a:Code>Flow_0</a:Code>
<a:CreationDate>1646869258</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874084</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o33"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o39"/>
<o:Data Ref="o40"/>
<o:Data Ref="o43"/>
<o:Data Ref="o44"/>
<o:Data Ref="o52"/>
<o:Data Ref="o82"/>
<o:Data Ref="o83"/>
<o:Data Ref="o86"/>
<o:Data Ref="o87"/>
<o:Data Ref="o88"/>
<o:Data Ref="o89"/>
<o:Data Ref="o90"/>
<o:Data Ref="o91"/>
<o:Data Ref="o92"/>
<o:Data Ref="o93"/>
<o:Data Ref="o94"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>DABEA420-CA40-4150-85E1-C1413F331448</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1646869275</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874756</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o106"/>
<o:Data Ref="o107"/>
<o:Data Ref="o108"/>
<o:Data Ref="o109"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o13">
<a:ObjectID>6BF7BB91-DB61-4118-8AFD-E055D7ED3CB4</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1646869341</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646873238</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o49"/>
<o:Data Ref="o47"/>
<o:Data Ref="o58"/>
<o:Data Ref="o59"/>
<o:Data Ref="o51"/>
<o:Data Ref="o53"/>
<o:Data Ref="o63"/>
<o:Data Ref="o64"/>
<o:Data Ref="o65"/>
<o:Data Ref="o66"/>
<o:Data Ref="o67"/>
<o:Data Ref="o68"/>
<o:Data Ref="o69"/>
<o:Data Ref="o50"/>
<o:Data Ref="o54"/>
<o:Data Ref="o70"/>
<o:Data Ref="o71"/>
<o:Data Ref="o72"/>
<o:Data Ref="o73"/>
<o:Data Ref="o74"/>
<o:Data Ref="o75"/>
<o:Data Ref="o76"/>
<o:Data Ref="o77"/>
<o:Data Ref="o78"/>
<o:Data Ref="o79"/>
<o:Data Ref="o81"/>
<o:Data Ref="o61"/>
<o:Data Ref="o62"/>
<o:Data Ref="o60"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>CDB5A3A8-7E4B-4E7A-AC1D-50EE0536B9E7</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1646869356</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874448</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o96"/>
<o:Data Ref="o97"/>
<o:Data Ref="o98"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>A1C9EB2D-BC2D-4B1A-9B65-DE9ADB56E31C</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1646872089</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646872110</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o36"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o55"/>
<o:Data Ref="o56"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>5989292C-CFBF-417C-99DF-A9A0739CEDB5</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1646872155</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874172</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o57"/>
<o:Data Ref="o95"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>16643609-E271-4208-A853-484886810664</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1646874497</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874548</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o34"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o99"/>
<o:Data Ref="o100"/>
<o:Data Ref="o101"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>AB8D3717-EF6E-459A-8F7A-AFEE982A1D0F</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1646874638</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874698</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o35"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o102"/>
<o:Data Ref="o103"/>
<o:Data Ref="o104"/>
<o:Data Ref="o105"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>B583BDCB-2AF5-49A8-83BF-2D4A6AEC4F6B</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1646874846</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875547</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o110"/>
<o:Data Ref="o112"/>
<o:Data Ref="o113"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>4CC2F94E-6F12-42AA-949A-95A5A2217F25</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1646874887</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875601</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o32"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o114"/>
<o:Data Ref="o115"/>
<o:Data Ref="o116"/>
<o:Data Ref="o117"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o32">
<a:ObjectID>AF2DC2B9-B78F-48B6-B259-F0D1C5EB9F7F</a:ObjectID>
<a:Name>Teknisi</a:Name>
<a:Code>Teknisi</a:Code>
<a:CreationDate>1646869067</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646875601</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o33">
<a:ObjectID>ED806F22-77B0-4D7E-9C12-4B1C7B479CD1</a:ObjectID>
<a:Name>Penanggung Jawab</a:Name>
<a:Code>Penanggung_Jawab</a:Code>
<a:CreationDate>1646869067</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874084</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o34">
<a:ObjectID>3591A216-C5FB-46DC-834F-EE12E575716A</a:ObjectID>
<a:Name>Sistem Mushola Pintar</a:Name>
<a:Code>Sistem_Mushola_Pintar</a:Code>
<a:CreationDate>1646869148</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874548</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o35">
<a:ObjectID>0A1A79F4-7878-4445-87A1-C93BCE667696</a:ObjectID>
<a:Name>Sistem PB Pintar</a:Name>
<a:Code>Sistem_PB_Pintar</a:Code>
<a:CreationDate>1646869148</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874756</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o36">
<a:ObjectID>594975A9-5A93-4CA8-9C27-BADF386ADC62</a:ObjectID>
<a:Name>Sistem CCTV</a:Name>
<a:Code>Sistem_CCTV</a:Code>
<a:CreationDate>1646872070</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646874172</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>F79C5F53-3B72-4C65-922F-849BF1381ACB</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1646868843</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1646868843</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>